# GitHubUserApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: GitHubUserApplication.kt
app/src/main/java/com/example/androidproject/database/: GitHubUserDao.kt  GitHubUserDatabase.kt
app/src/main/java/com/example/androidproject/di/: GitHubUserAppModule.kt
app/src/main/java/com/example/androidproject/model/: GitHubUser.kt  Resource.kt
app/src/main/java/com/example/androidproject/network/: GitHubApiService.kt
app/src/main/java/com/example/androidproject/repository/: GitHubUserRepository.kt
app/src/main/java/com/example/androidproject/ui/: GitHubUserDetailScreen.kt  GitHubUserScreen.kt  TopAppBarScreen.kt
app/src/main/java/com/example/androidproject/util/: Utils.kt
app/src/main/java/com/example/androidproject/view/: GitHubUserActivity.kt  GitHubUserDetailActivity.kt
app/src/main/java/com/example/androidproject/viewmodel/: GitHubUserDetailViewModel.kt  GitHubUserViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/androidproject/: GitHubUserViewModelTest.kt  UtilsTest.kt
